{
  "bin": { "SnapCharts": "jdeploy-bundle/jdeploy.js"},
  "author": "ReportMill",
  "description": "A UI Builder for the SnapKit Java UI toolkit",
  "main": "index.js",
  "preferGlobal": true,
  "repository": "https://github.com/reportmill/SnapBuilder",
  "version": "1.0.1",
  "jdeploy": {
    "jdk": false,
    "javaVersion": "11",
    "jar": "build/libs/SnapBuilderAll-1.0.0.jar",
    "javafx": false,
    "title": "SnapBuilder",
    "documentTypes" : [
      {
        "extension" : "snp",
        "mimetype" : "text/xml",
        "editor" : true
      }
    ]
  },
  "dependencies": {
    "njre": "^0.2.0",
    "shelljs": "^0.8.4"
  },
  "license": "ISC",
  "name": "snapbuilder",
  "files": ["jdeploy-bundle"],
  "scripts": {"test": "echo \"Error: no test specified\" && exit 1"}
}